version: 2.1

orbs:
  maven: circleci/maven@0.0.12

shared: &shared
  steps:
    - checkout
    - restore_cache:
        key: sortgraphql-cache-{{ checksum "pom.xml" }}
    - run: mvn clean install -Dmaven.javadoc.skip=true -Dinvoker.skip=true -DskipPitest=true -B -V
    - save_cache:
        paths:
          - ~/.m2
        key: sortgraphql-cache--{{ checksum "pom.xml" }}
      
jobs:
  jdk15:
    docker:
      - image: cimg/openjdk:15.0
    <<: *shared
  jdk16:
    docker:
      - image: cimg/openjdk:16.0
    <<: *shared
  jdk11:
    docker:
      - image: cimg/openjdk:11.0
    steps:
      - checkout
      - restore_cache:
          key: sortgraphql-cache-{{ checksum "pom.xml" }}
      - run: mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -Dinvoker.skip=true -DskipPitest=true -B -V
      - run: mvn clean jacoco:prepare-agent integration-test jacoco:report -DskipPitest=true -B
      - run: mvn coveralls:report -B -DrepoToken=$COVERALLS_REPO_TOKEN
      - run: mvn sonar:sonar -Dsonar.projectKey=com.github.ekryd.sortgraphql:sortgraphql-parent -Dsonar.organization=ekryd-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$SONARCLOUD_TOKEN
      - save_cache:
          paths:
            - ~/.m2
          key: sortgraphql-cache--{{ checksum "pom.xml" }}
        
workflows:
  version: 2
  work:
    jobs:
      - jdk15
      - jdk16:
          requires:
            - jdk15
      - jdk11:
          filters:  # using regex filters requires the entire branch to match
            branches:              
              only:  # only branches matching the below regex filters will run
                - master
          requires:
            - jdk15
            - jdk16
        
